js/mock/account-record-history.json (before)
{
    "attachment": {
        "total": 65,
        "list": [
            {
                "currencyNameEn": "BTC",
                "remainNum": "0.00000000",
                "orderNo": "15294039582622341990311100213327",
                "dealAmount": 2.0,
                "fee": "0.00200000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-19 18:25:58.0",
                "currencyName": "Bitcoin",
                "price": "1.10000000",
                "averagePrice": "2.00000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15293804728242331990291100789766",
                "dealAmount": 1.0,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-19 11:54:32.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.00000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15293758076532321990311100724336",
                "dealAmount": 1.0,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-19 10:36:47.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.00000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291369710012311990291100713555",
                "dealAmount": 1.2,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 16:16:11.0",
                "currencyName": "Litecoin",
                "price": "2.00000000",
                "averagePrice": "1.20000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291366293172291990361100738501",
                "dealAmount": 1.01,
                "fee": "0.00101000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-16 16:10:29.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.01000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291353390182281990341100733870",
                "dealAmount": 1.02,
                "fee": "0.00102000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-16 15:48:59.0",
                "currencyName": "Litecoin",
                "price": "1.01000000",
                "averagePrice": "1.02000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291352562042271990321100776022",
                "dealAmount": 1.02,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 15:47:36.0",
                "currencyName": "Litecoin",
                "price": "1.02000000",
                "averagePrice": "1.02000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291351334912261990301100775755",
                "dealAmount": 1.01,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 15:45:33.0",
                "currencyName": "Litecoin",
                "price": "1.01000000",
                "averagePrice": "1.01000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291349355682241990371100794622",
                "dealAmount": 1.0,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 15:42:15.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.00000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291346488432231990351100762835",
                "dealAmount": 1.0,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 15:37:28.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.00000000",
                "status": 2
            }
        ]
    },
    "message": null,
    "status": 200
}

js/mock/account-record-history.json (after)
{
    "attachment": {
        "total": 65,
        "list": [
            {
                "currencyNameEn": "BTC",
                "remainNum": "0.00000000",
                "orderNo": "15294039582622341990311100213327",
                "dealAmount": 2.0,
                "fee": "0.00200000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-19 18:25:58.0",
                "currencyName": "Bitcoin",
                "price": "1.10000000",
                "averagePrice": "2.00000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15293804728242331990291100789766",
                "dealAmount": 1.0,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-19 11:54:32.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.00000000",
                "status": 4
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15293758076532321990311100724336",
                "dealAmount": 1.0,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-19 10:36:47.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.00000000",
                "status": 5
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291369710012311990291100713555",
                "dealAmount": 1.2,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 16:16:11.0",
                "currencyName": "Litecoin",
                "price": "2.00000000",
                "averagePrice": "1.20000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291366293172291990361100738501",
                "dealAmount": 1.01,
                "fee": "0.00101000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-16 16:10:29.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.01000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291353390182281990341100733870",
                "dealAmount": 1.02,
                "fee": "0.00102000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 2,
                "orderTime": "2018-06-16 15:48:59.0",
                "currencyName": "Litecoin",
                "price": "1.01000000",
                "averagePrice": "1.02000000",
                "status": 4
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291352562042271990321100776022",
                "dealAmount": 1.02,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 15:47:36.0",
                "currencyName": "Litecoin",
                "price": "1.02000000",
                "averagePrice": "1.02000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291351334912261990301100775755",
                "dealAmount": 1.01,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 15:45:33.0",
                "currencyName": "Litecoin",
                "price": "1.01000000",
                "averagePrice": "1.01000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291349355682241990371100794622",
                "dealAmount": 1.0,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 15:42:15.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.00000000",
                "status": 2
            },
            {
                "currencyNameEn": "LTC",
                "remainNum": "0.00000000",
                "orderNo": "15291346488432231990351100762835",
                "dealAmount": 1.0,
                "fee": "0.00100000",
                "num": "1.00000000",
                "tradeNum": "1.00000000",
                "baseCurrencyId": 1,
                "baseCurrencyName": "New Taiwan dollar",
                "baseCurrencyNameEn": "TWD",
                "buyOrSell": 1,
                "orderTime": "2018-06-16 15:37:28.0",
                "currencyName": "Litecoin",
                "price": "1.00000000",
                "averagePrice": "1.00000000",
                "status": 2
            }
        ]
    },
    "message": null,
    "status": 200
}

js/mock/account-record-history.json (diff)
@@ -36,7 +36,7 @@
                 "currencyName": "Litecoin",
                 "price": "1.00000000",
                 "averagePrice": "1.00000000",
-                "status": 2
+                "status": 4
             },
             {
                 "currencyNameEn": "LTC",
@@ -54,7 +54,7 @@
                 "currencyName": "Litecoin",
                 "price": "1.00000000",
                 "averagePrice": "1.00000000",
-                "status": 2
+                "status": 5
             },
             {
                 "currencyNameEn": "LTC",
@@ -108,7 +108,7 @@
                 "currencyName": "Litecoin",
                 "price": "1.01000000",
                 "averagePrice": "1.02000000",
-                "status": 2
+                "status": 4
             },
             {
                 "currencyNameEn": "LTC",
